.twitter
    margin: 2em auto
    width: 50%
    img
        height: 1em
        display: inline
        margin-bottom: -8px
        margin-right: 8px

h3
    font-size: 3em
    a
        color: inherit
        text-decoration: none
        border-bottom: solid 1px #ccc
        transition: .3s
        &:hover
            border-bottom-color: #666
            transition: .2s

#tweets
    &:after
        content: ''
        display: table
        clear: both
    li
        float: none
        list-style-type: none
    a
        text-decoration: none
    .user
        padding: 20px 20px 16px
        position: relative
        a
            span
                display: block
                text-align: left
                font-weight: bold
        img[data-scribe='element:avatar']
            float: left
            border-radius: 100%
            margin-right: 6px
            height: 60px
            span
                &[data-scribe='element:verified_badge']
                    display: none
                    margin: -100%
                &[data-scribe='element:name']
                    margin-top: 4px
                &[data-scribe='element:screen_name']
                    color: grey
        .tweet
            overflow: hidden
            padding: 10px 20px
            clear: both
        a
            &[data-scribe='element:url']
                text-decoration: underline
            &:hover
                text-decoration: none
            &[data-scribe='element:hashtag']
                color: grey
                text-decoration: none
        img[aria-label^='Emoji']
            max-height: 1em
            vertical-align: middle
        .timePosted
            padding: 0 20px
            font-size: .8em
            text-align: left
            position: relative
            bottom: 0
            &:before
                font-family: 'Fontawesome'
                -webkit-font-smoothing: antialiased
                content: ''
                padding-right: 4px