@font-face
    font-family: 'Geomanist'
    font-style: normal
    font-weight: 400
    src: local('Geomanist'), url(../fonts/Geomanist.woff2) format('woff2')
    unicode-range: U+0020—007F

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans.woff2) format('woff2')
    unicode-range: U+0020—007F

*
    box-sizing: border-box
    margin: 0
    padding: 0
    height: auto

body
    font-family: 'Open Sans', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #333

header
    background: #00BCD4
    color: white
    width: 100%
    padding: .3em 5em 1em 5em
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)

nav
    display: inline-block
    float: right
    margin-top: 2.8em
    height: 100%
    ul
        list-style: none
    li
        display: inline-block
        height: 100%
    a
        color: white
        font-size: 1.1em
        text-decoration: none
        padding: 6px 10px
        margin: 0 2px
        border-radius: 2px
        transition: .1s
    li:last-child a
        background: white
        color: #00BCD4
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)
        transition: .2s
    a:hover
        background: rgba(255, 255, 255, 0.2)
        transition: .1s
    li:last-child a:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3)
        transition: .2s

article
    padding-top: 20vh
    padding: 1em 5em
    line-height: 1.5

h1, h2, h3, h4
    font-family: 'Geomanist', sans-serif

h1
    display: inline-block
    font-size: 5em

h2
    font-size: 3em
    color: #666
    text-align: center

h3, h4
    font-size: 2em

a
    color: #00BCD4
    &:hover
        text-decoration: none

ol li
    margin: 10px 0

footer
    background: #ddd
    color: #aaa
    padding: 2em 5em
    text-align: center
    a
        color: inherit